#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 29 15:56:40 ICT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=BSLOriginal_v8.3.zip
enableShaders=true
