#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 23 19:18:59 ICT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=BSL_v8.4.zip
enableShaders=true
